{
  "manifest_version": 2.0,
  "id": "switch",
  "type": "widget",
  "name": "Switch",
  "namespace": "SwitchWidget",
  "version": "1.2.11",
  "author": "Local",
  "description": "Switch-style dashboard widget with configurable rows/ports and trigger-based port status colors.",
  "url": "",
  "widget": {
    "template_support": true
  },
  "actions": {
    "widget.switch.view": {
      "class": "WidgetView"
    },
    "widget.switch.triggers": {
      "class": "WidgetTriggers"
    },
    "widget.switch.profiles.save": {
      "class": "WidgetProfilesSave"
    },
    "widget.switch.traffic": {
      "class": "WidgetTraffic"
    },
    "widget.switch.items": {
      "class": "WidgetItems"
    }
  }
}
